<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityDelete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:hint="课程ID"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="3dp"
            android:hint="所选课程主键（可从未结课列表查询）"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="32dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:hint="我的身份"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="1：教师/0：学生"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="确认删除"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>