<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView

            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:hint="课程号"

            />

        <TextView
            android:id="@+id/courseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="课程号"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:hint="课程名称" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="名称"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="选课人数"
            />

        <TextView
            android:id="@+id/Signamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="签到人数"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>
</LinearLayout>