<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="签到开始时间"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:hint="时间："
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="上课地点"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="地点："
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="课程主键"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="示例："
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="课程名称"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="名称"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="签到结束时间"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="时间"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="签到码"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="签到码"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:hint="选课人数"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:hint="人数"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_turn123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:onClick="Goturn"
            android:text="发起签到"

            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>